{
    "name": "ajgarlag/psr15-dispatcher",
    "description": "Component to dispatch PSR-15 middlewares",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Antonio J. García Lagar",
            "email": "aj@garcialagar.es"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "psr/http-message": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^7.2",
        "friendsofphp/php-cs-fixer": "^3.8",
        "nyholm/psr7": "^1.5",
        "phpstan/phpstan": "^1.6",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Ajgarlag\\Psr15\\Dispatcher\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\Ajgarlag\\Psr15\\Dispatcher\\": "./spec"
        }
    },
    "scripts": {
        "lint": "@php vendor/bin/php-cs-fixer fix --dry-run --ansi -v",
        "fix-cs": "@php vendor/bin/php-cs-fixer fix --ansi",
        "test": [
            "@php vendor/bin/phpstan analyse --ansi -l 9 src ",
            "@php vendor/bin/phpspec run --ansi"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
